<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="omni.css" rel="stylesheet" />
  </head>
  <style>
    body {
      background-color: rgb(250, 235, 217);
      height: 5500px;
    }
    .ll {
      float: left;
      margin-left: 20px;
    }
    .hh {
      display: flex;
      list-style: none;
      margin-left: 860px;
      gap: 30px;
    }
    .dd {
      width: 210px;
      height: 50px;
      background-color: rgb(241, 75, 14);
      border-radius: 10px;
    }
    .dd:hover{
      background-color: rgb(201, 55, 2);
      color: white;
    }
    .ss {
      font-size: 25px;
    }
    .veg{
      margin-top:-55px ;
    }
    .pp h1 {
      margin-top: 90px;
      margin-left: 40px;
    }
    .nn {
      float: right;
      margin-right: 10px;
      margin-top: 60px;
    }
    h1 {
      font-size: 60px;
      margin-bottom: 70px;
    }
    p {
      font-size: 25px;
      margin-left: 20px;
    }
    .btn1:hover{
      background-color: rgb(216, 58, 0);
      color: white;
    }
    .btn1 {
      height: 60px;
      width: 230px;
      border-radius: 10px;
      background-color: orangered;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      color: white;
      margin-left: 30px;
    }
    .btn2 {
      height: 60px;
      width: 230px;
      border-radius: 10px;
      font-size: 20px;
    }
    .delivered-meals {
      display: flex;
      align-items: center;
      gap: 1.6rem;
      margin-top: 8rem;
    }
    .delivered-img {
      display: flex;
      margin-left: 40px;
    }
    .delivered-img img {
      height: 4.8rem;
      width: 4.8rem;
      border-radius: 50%;
      margin-right: -1.6rem;
      margin-bottom: 120px;
    }
    .delivered-text {
      font-size: 1.8rem;
      font-weight: 600px;
      margin-bottom: 150px;
    }
    .div2 {
      background-color: white;
      height: 2500px;
    }
    .meals-logo {
      display: flex;
      gap: 59px;
      height: 50px;
      width: 100px;
      margin-top: 40px;
    }
    .kk {
      margin-top: 100px;
      color: red;
    }
    .meals-img {
      float: right;
      margin-right: 250px;
    }
    .meals-p {
      margin-top: 200px;
      margin-left: 80px;
    }
    .meals-step {
      font-size: 120px;
      color: rgb(163, 160, 160);
      line-height: 1px;
    }
    .head1 {
      font-size: 50px;
    }
    .meals-p2 {
      margin-top: 400px;
    }
    .meals-img2 {
      float: left;
      margin-left: 230px;
      margin-top: 190px;
    }
    .meals-step2 {
      margin-top: 100px;
      margin-left: 900px;
      font-size: 120px;
      color: rgb(163, 160, 160);
      line-height: 1px;
    }
    .head12 {
      margin-left: 900px;
      font-size: 40px;
    }
    .para2 {
      margin-left: 900px;
    }
    .meals-img3 {
      float: right;
      margin-right: 230px;
      margin-top: 300px;
    }
    .meals-p3 {
      margin-top: 440px;
      margin-left: 80px;
    }
    .meals-step3 {
      font-size: 120px;
      color: rgb(163, 160, 160);
      line-height: 1px;
    }
    .head13 {
      font-size: 50px;
    }
    .div3 {
      background-color: white;
      width: 1700px;
      height: 900px;
    }
    .food-head {
      margin-left: 800px;
      margin-top: 0px;
    }
    .food-head1 {
      font-size: 50px;
      margin-left: 440px;
    }
    .food-img {
      width: 380px;
      height: 270px;
      margin-left: 150px;
      gap: 20px;
      display: flex;
    }
    .food-img .gyosas{
      background-color: rgb(245, 244, 244);
      height: 600px;
      width: 1000px;
      border-radius: 10px;
    }
    .food-img .gyosas1{
      background-color: rgb(245, 244, 244);
      height: 600px;
      width: 1000px;
      border-radius: 10px;
    }
    .gyosas img{
      width: 400px;
      height: 300px;
    }
    .gyosas1 img{
      width: 400px;
      height: 300px;
    }
    .food-btn {
      height: 30px;
      width: 130px;
      background-color: rgb(2, 153, 2);
      border-radius: 15px;
      margin-top: 40px;
      margin-left: 250px;
      font-size: 15px;
    }
    .jap{
      margin-left: 190px;
      font-size: 25px;
    }
    .jap-para{
      margin-left: 60px  ;
      margin-top: -40px;
      line-height: 40px;
    }
    .div5{
      position: relative;
    }
    .div5::after{
      content: "Best Value";
      position: absolute;
      text-transform: uppercase;
      font-size: 1.4rem;
      font-weight: 700px;
      top: 280px;
      right: 350px;
      background-color: yellow;
      transform: rotate(45deg);
    }
    .food-btn2{
      margin-left: 300px;
      width: 100px;
      height: 30px;
      background-color: rgb(2, 247, 2);
      border-radius: 15px;
    }
    .food-btn3{
      width: 100px;
      height: 30px;
      background-color: rgb(243, 243, 30);
      border-radius: 15px;
      
    }
    .jap2{
      margin-top: -75px;
      margin-left: 470px;
    }
    .jap-para2{
      margin-left: 480px;
      margin-top: -170px;
    }
    .mm{
      margin-left: 1100px;
      margin-top: -600px;
      font-size: 35px;
    }
    .xx{
      list-style:none;
      margin-left: 1180px;
      line-height: 50px;
      font-size: 25px;
    }
    .food-menu{
      margin-left: 750px;
      margin-top: 130px;
      color: brown;
    }
    .div4{
      transition: all 0.1s;
    }
    .div4 img:hover{
      transform:scale(1.1);
    }
    .testi-head {
      margin-left: 140px;
      margin-top: -1000px;
      color: rgb(241, 121, 8);
      font-size: 23px;
      display: flex;
    }
    .testi-head1{
      font-size: 50px;
      color: rgb(32, 32, 32);
      margin-left: 140px;
      line-height: 60px;
    }
    
    .dave{
      height: 80px;
      width: 80px;
      margin-left:130px;
      border-radius: 50px;
    }
    .dave1{
      height: 80px;
      width: 80px;
      margin-left: 600px;
      display: flex;
      margin-top: -285px;
      border-radius: 50px;
    }
     .dave-para{
        margin-left: 100px;
        margin-top: 10px;
      }
      .dave-para2{
        margin-left: 520px;
        margin-top: 10px;
        font-size: 24px;
      }
      .dave2{
      height: 80px;
      width: 80px;
      margin-left:130px;
      border-radius: 50px;
      margin-top: 60px;
    }
    .dave-para3{
        margin-left: 100px;
        margin-top: 10px;
      }
      .dave3{
      height: 80px;
      width: 80px;
      margin-left: 600px;
      display: flex;
      margin-top: -285px;
      border-radius: 50px;
    }
    .dave-para4{
        margin-left: 520px;
        margin-top: 10px;
        font-size: 24px;
      }
      .div4{
        margin-top: 100px;
      }
      .food1{
        margin-left: 900px;
      }
      .food2{
        margin-left: 0px;
      }
     .food4{
      margin-left: 900px;
     
     }
     .food7{
      margin-left: 900px;
      gap: 40px;
     }
     .food10{
      margin-left: 900px;
     }
     .div5{
      background-color: white;
      width: 1690px;
      height: 2900px;
      margin-top: 230px;
      position: absolute;
      margin-left: -10px;
     }
     #price-para {
      margin-top: 60px;
      margin-left: 130px;
      color: rgb(245, 122, 8);
     }
     .price-head{
      margin-left: 130px;
      font-size: 60px;
     }
     .price-box{
      border: 4px solid rgb(250, 235, 217);
      border-radius: 25px;
      width: 470px;
      height: 700px;
      margin-left: 250px;
     }
     .box-para{
       color: rgb(226, 75, 4);
     }
     .cart-feature {
      color: orangered;
      width: 32px;
      height: 32px;
      margin-left: 50px;
    }
    .cart-icon {
      stroke: orangered;
    }
    .cart-feature1 {
      color: orangered;
      width: 32px;
      height: 32px;
      margin-left: 50px;
    }
    .cart-icon1 {
      stroke: orangered;
    }
    .cart-feature2 {
      color: orangered;
      width: 32px;
      height: 32px;
      margin-left: 50px;
    }
    .cart-icon2{
      stroke: orangered;
    }
    .cart-feature3 {
      color:orangered;
      width: 32px;
      height: 32px;
      margin-left: 50px;
    }
    .cart-icon3 {
      stroke: orangered;
    }
     .check{
      width: 50px;
      height: 50px;
      margin-left: 50px;
      color: orangered;
     }
     .box-para1{
      margin-left: 130px;
      margin-top: -35px;
     }
     .box-para2{
      margin-left: 130px;
      margin-top: -35px;
     }
     .box-para3{
      margin-left: 130px;
      margin-top: -35px;
     }
     .close{
      width: 60px;
      height: 60px;
      margin-left: 40px;
     }
     .eat-btn{
      width: 290px;
      height: 60px;
      margin-top: 50px;
      margin-left: 100px;
      font-size: 25px;
      background-color: rgb(241, 83, 25);
      border-radius: 12px;
      color: white;
     }
     .eat-btn:hover{
      background-color: rgb(175, 64, 24);
     }
      .price-box1{
      border: 4px solid rgb(250, 235, 217);
      border-radius: 25px;
      width: 470px;
      height: 700px;
      margin-left: 600px;
      margin-top: -650px;
     }
     .check1{
      width: 50px;
      height: 50px;
      margin-left: -300px;
     }
      .price-box2{
      border: 4px solid rgb(250, 235, 217);
      border-radius: 25px;
      width: 470px;
      height: 700px;
      margin-left: 600px;
      margin-top: -650px;
      }
      .cart-feature4 {
      color: orangered;
      width: 32px;
      height: 32px;
      margin-left: -220px;
    }
    .cart-icon4 {
      stroke: orangered;
    }
    .cart-feature5 { 
      color: rgb(252, 70, 4);
      width: 32px;
      height: 32px; 
      margin-left: -200px;
    }
    .cart-icon5 {
      stroke: orangered;
    }
    .cart-feature6 {
      color: orangered;
      width: 32px;
      height: 32px;
      margin-left: -200px;
    }
    .cart-icon6{
      stroke: orangered;
    }
    .cart-feature7 {
      color:orangered;
      width: 32px;
      height: 32px;
      margin-left: -200px;
    }
    .cart-icon7 {
      stroke: orangered;
    }
    .veg1 {
      stroke: orangered;
      color:orangered;
      width: 32px;
      height: 32px;
      margin-left: -200px;
    }
      .box-para11{
      margin-left: 30px;
      margin-top: 30px;
      color: rgb(192, 54, 4);
     }
      .box-para4{
      margin-left: 560px;
      margin-top: -44px;
     }
      .box-para5{
      margin-left: 30px;
      margin-top: -33px;
     }
      .box-para6{
      margin-left: -20px;
      margin-top: -33px;
     }
     .box-para7{
      margin-left: 5%;
      margin-top: -33px;
     }
      .box-para8{
      margin-left: 130px;
      margin-top: -33px;
     }
     .price-box2{
      border: 4px solid rgb(250, 235, 217);
      background-color: rgb(250,235,217);
      border-radius: 25px;
      width: 470px;
      height: 700px;
      margin-left: 840px;
      margin-top: -710px;
      }
    .eat-btn1{
      width: 290px;
      height: 60px;
      margin-top: 50px;
      margin-left: 100px;
      font-size: 25px;
      background-color: rgb(241, 83, 25);
      border-radius: 12px;
      color: white;
    }
    .eat-btn1:hover{
      background-color: rgb(175, 64, 24);
     }
    .infinite{
      background-color: bisque;
      width: 80px;
      height: 80px;
      margin-left: 100px;
      margin-top: 100px;
      border-radius: 200px;
    }
    .infinite1{
      background-color: bisque;
      width: 80px;
      height: 80px;
      margin-left: 500px;
      margin-top: -310px;
      border-radius: 200px;
    }
    .infinite2{
      background-color: bisque;
      width: 80px;
      height: 80px;
      margin-left: 900px;
      margin-top: -300px;
      border-radius: 200px;
    }
    .infinite3{
      background-color: bisque;
      width: 80px;
      height: 80px;
      margin-left: 1300px;
      margin-top: -310px;
      border-radius: 200px;
    }
    .infi-head{
      margin-left: 90px;
      margin-top: 50px;
      font-size: 20px;
    }
    .infi-para{
      margin-left: 90px;
    }
    .infi-head1{
      margin-left: 490px;
      margin-top: 50px;
      font-size: 20px;
    }
    .infi-para1{
      margin-left: 490px;
    }
    .infi-head2{
      margin-left: 890px;
      margin-top: 50px;
      font-size: 20px;
    }
    .infi-para2{
      margin-left: 890px;
    }
    .infi-head3{
      margin-left: 1290px;
      margin-top: 50px;
      font-size: 20px;
    }
    .infi-para3{
      margin-left: 1290px;
    }
    .div8{
      background-color: rgb(238, 115, 70);
      width: 1100px;
      height: 600px;
      border-radius: 25px;
      margin-top: 150px;
      margin-left: 150px;
      
    }
    .sign-btn{
      background-color: rgb(37, 22, 22); 
      height: 62px; width: 360px;
      border-radius: 8px;
      color: white; 
      font-size: 27px;
    }
    .sign-btn:hover{
      background-color: white;
      color: black;
    }
    .foot{
      border: 1px solid rgb(202, 200, 200);
      border-left: 0px;
      border-right: 0px;
      border-bottom: 0px;
      height: 500px;
      width: 1700px;
      margin-top: 170px;
    }
  </style>
  <body>
    <section class="meals-menu">
      <div class="ll">
        <img src="img/omnifood-logo.png" height="30px" width="180px" />
      </div>
      <div class="ss">
        <ul class="hh">
          <li>How it works</li>
          <li>Meals</li>
          <li>Testimonials</li>
          <li>Pricing</li>
          <button class="dd">Try for free</button>
        </ul>
      </div>
      <div class="nn">
        <img src="img/hero.png" height="610px" width="690px" />
      </div>
      <div class="pp">
        <h1>
          A healthy meal<br />
          delivered to your door, <br />every single day
        </h1>
      </div>
      <div>
        <p style="margin-left: 40px;">
          The smart 365-days-per-year food subscription that will<br />
          make you eat healthy again. Tailored to your personal tastes <br />and
          nutritional needs. We have delivered 250,000+ meals last year!
        </p>
      </div>
      <div class="ff">
        <button class="btn1">Start eating well</button>
        <button class="btn2">Learn more &darr;</button>
      </div>
      <div class="delivered-meals">
        <div class="delivered-img">
          <img src="img/customers/customer-1.jpg" alt="" />
          <img src="img/customers/customer-2.jpg" alt="" />
          <img src="img/customers/customer-3.jpg" alt="" />
          <img src="img/customers/customer-4.jpg" alt="" />
          <img src="img/customers/customer-5.jpg" alt="" />
          <img src="img/customers/customer-6.jpg" alt="" />
        </div>
        <p class="delivered-text"><span style="color: rgb(238, 73, 13);">25,000+</span> meals delivered last year!</p>
      </div>
    </section>
    <section class="div2">
      <div>
      <p style="margin-left: 700px;">As Featured In</p>
      </div>
      <div class="meals-logo">
        <img src="img/logos/techcrunch.png" />
        <img src="img/logos/business-insider.png" />
        <img src="img/logos/the-new-york-times.png" />
        <img src="img/logos/forbes.png" />
        <img src="img/logos/usa-today.png" />
      </div>
      <p class="kk">How it works</p>
      <h1>Your daily does of health in 3 simple steps</h1>
      <div class="meals-img">
        <img src="img/app/app-screen-1.png" width="300px" height="590px" />
      </div>
      <div class="meals-p">
        <h1 class="meals-step">01</h1>
        <h2 class="head1">Tell us what you like (and what not):</h2>
        <p>
          Never again waste time thinking about what to eat! Omnifood AI<br />
          will create a 100% personalized weekly meal plan just for you. It<br />
          makes sure you get all the nutrients and vitamins you need, no
          <br />matter what diet you follow!
        </p>
      </div>
      <div class="meals-img2">
        <img src="img/app/app-screen-2.png" width="300px" height="590px" />
      </div>
      <div class="meals-p2">
        <h1 class="meals-step2">02</h1>
        <h2 class="head12">Tell us what you like (and what not):</h2>
        <p class="para2">
          Approve your weekly meal plan: Once per week, approve the meal plan
          generated for you by<br />
          Omnifood AI. You can change ingredients, swap entire meals, or<br />
          even add your own recipes
        </p>
      </div>
      <div class="meals-img3">
        <img src="img/app/app-screen-3.png" width="300px" height="590px" />
      </div>
      <div class="meals-p3">
        <h1 class="meals-step3">03</h1>
        <h2 class="head13">Tell us what you like (and what not):</h2>
        <p>
          Never again waste time thinking about what to eat! Omnifood AI<br />
          will create a 100% personalized weekly meal plan just for you. It<br />
          makes sure you get all the nutrients and vitamins you need, no
          <br />matter what diet you follow!
        </p>
      </div>
    </section>
    <section class="div3">
      <p class="food-head">Meals</p>
      <h1 class="food-head1">Omnifood AI chooses from 5,000+ recipes</h1>
      <div class="food-img">
        <div class="gyosas">
        <img src="img/meals/meal-1.jpg" />
        </div>
        <div class="gyosas1">
        <img src="img/meals/meal-2.jpg" />
        </div>
      </div>
      <div>
        <button class="food-btn">VEGETERIAN</button>
        <button class="food-btn2">VEGAN</button>
        <button class="food-btn3">PALEO</button>
        <div class="jap">
        <h2>Japanese gyozas</h1>
        <h2 class="jap2">Avacado Salad</h1>
        <div>
          <div style="height: 30px; width: 30px; stroke: orangered; color: orangered;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 23C16.1421 23 19.5 19.6421 19.5 15.5C19.5 14.6345 19.2697 13.8032 19 13.0296C17.3333 14.6765 16.0667 15.5 15.2 15.5C19.1954 8.5 17 5.5 11 1.5C11.5 6.49951 8.20403 8.77375 6.86179 10.0366C5.40786 11.4045 4.5 13.3462 4.5 15.5C4.5 19.6421 7.85786 23 12 23ZM12.7094 5.23498C15.9511 7.98528 15.9666 10.1223 13.463 14.5086C12.702 15.8419 13.6648 17.5 15.2 17.5C15.8884 17.5 16.5841 17.2992 17.3189 16.9051C16.6979 19.262 14.5519 21 12 21C8.96243 21 6.5 18.5376 6.5 15.5C6.5 13.9608 7.13279 12.5276 8.23225 11.4932C8.35826 11.3747 8.99749 10.8081 9.02477 10.7836C9.44862 10.4021 9.7978 10.0663 10.1429 9.69677C11.3733 8.37932 12.2571 6.91631 12.7094 5.23498Z"></path></svg>
          </div>
        <p class="jap-para">650 calories</p>
        <div style="height: 30px; width: 30px;height: 30px; width: 30px; stroke: orangered; color: orangered;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.2683 12.1466L13.4147 13.0002L20.4858 20.0712L19.0716 21.4854L12.0005 14.4144L4.92946 21.4854L3.51525 20.0712L12.854 10.7324C12.2664 9.27549 12.8738 7.17715 14.4754 5.57554C16.428 3.62292 19.119 3.14805 20.4858 4.51488C21.8526 5.88172 21.3778 8.57267 19.4251 10.5253C17.8235 12.1269 15.7252 12.7343 14.2683 12.1466ZM4.22235 3.80777L10.9399 10.5253L8.11144 13.3537L4.22235 9.46463C2.66026 7.90253 2.66026 5.36987 4.22235 3.80777ZM18.0109 9.11107C19.2682 7.85386 19.5274 6.38488 19.0716 5.92909C18.6158 5.47331 17.1468 5.73254 15.8896 6.98975C14.6324 8.24697 14.3732 9.71595 14.829 10.1717C15.2847 10.6275 16.7537 10.3683 18.0109 9.11107Z"></path></svg>
        </div>
        <p class="jap-para">Nutriscore &reg; 74</p>
        <div style="height: 30px; width: 30px; height: 30px; width: 30px; stroke: orangered; color: orangered;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26ZM12.0006 15.968L16.2473 18.3451L15.2988 13.5717L18.8719 10.2674L14.039 9.69434L12.0006 5.27502L9.96214 9.69434L5.12921 10.2674L8.70231 13.5717L7.75383 18.3451L12.0006 15.968Z"></path></svg>
        </div>
        <p class="jap-para">4.9 rating[537]</p>
        </div>
        <div class="jap-para2">
          <div style="height: 30px; width: 30px; stroke: orangered; color: orangered;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 23C16.1421 23 19.5 19.6421 19.5 15.5C19.5 14.6345 19.2697 13.8032 19 13.0296C17.3333 14.6765 16.0667 15.5 15.2 15.5C19.1954 8.5 17 5.5 11 1.5C11.5 6.49951 8.20403 8.77375 6.86179 10.0366C5.40786 11.4045 4.5 13.3462 4.5 15.5C4.5 19.6421 7.85786 23 12 23ZM12.7094 5.23498C15.9511 7.98528 15.9666 10.1223 13.463 14.5086C12.702 15.8419 13.6648 17.5 15.2 17.5C15.8884 17.5 16.5841 17.2992 17.3189 16.9051C16.6979 19.262 14.5519 21 12 21C8.96243 21 6.5 18.5376 6.5 15.5C6.5 13.9608 7.13279 12.5276 8.23225 11.4932C8.35826 11.3747 8.99749 10.8081 9.02477 10.7836C9.44862 10.4021 9.7978 10.0663 10.1429 9.69677C11.3733 8.37932 12.2571 6.91631 12.7094 5.23498Z"></path></svg>
          </div>
          <p class="jap-para">400 calories</p>
          <div style="height: 30px; width: 30px; height: 30px; width: 30px; stroke: orangered; color: orangered;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.2683 12.1466L13.4147 13.0002L20.4858 20.0712L19.0716 21.4854L12.0005 14.4144L4.92946 21.4854L3.51525 20.0712L12.854 10.7324C12.2664 9.27549 12.8738 7.17715 14.4754 5.57554C16.428 3.62292 19.119 3.14805 20.4858 4.51488C21.8526 5.88172 21.3778 8.57267 19.4251 10.5253C17.8235 12.1269 15.7252 12.7343 14.2683 12.1466ZM4.22235 3.80777L10.9399 10.5253L8.11144 13.3537L4.22235 9.46463C2.66026 7.90253 2.66026 5.36987 4.22235 3.80777ZM18.0109 9.11107C19.2682 7.85386 19.5274 6.38488 19.0716 5.92909C18.6158 5.47331 17.1468 5.73254 15.8896 6.98975C14.6324 8.24697 14.3732 9.71595 14.829 10.1717C15.2847 10.6275 16.7537 10.3683 18.0109 9.11107Z"></path></svg>
          </div>
          <p class="jap-para">Nutriscore &reg; 92</p>
          <div style="height: 30px; width: 30px; height: 30px; width: 30px; stroke: orangered; color: orangered;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26ZM12.0006 15.968L16.2473 18.3451L15.2988 13.5717L18.8719 10.2674L14.039 9.69434L12.0006 5.27502L9.96214 9.69434L5.12921 10.2674L8.70231 13.5717L7.75383 18.3451L12.0006 15.968Z"></path></svg>
          </div>
          <p class="jap-para">4.8 rating[447]</p>
          </div>
      </div>
      <div >
        <h2 class="mm">Works with any diet:</h2>
        <ul class="xx">
        <div style="height: 50px; width:50px;margin-left:-90px; margin-top:35px;" class="veg1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
        </div>
        <div class="veg">
        <li>Vegetarian</li>
        </div>
        <div style="height: 50px; width:50px;margin-left:-90px; margin-top:10px;" class="veg1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
        </div>
        <div>
        <li style="margin-top: -50px;">Vegan</li>
        </div>
        <div style="height: 50px; width:50px;margin-left:-90px; margin-top:10px;" class="veg1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
        </div>
        <div style="margin-top: -50px;">
        <li>Pescatarian</li>
         </div>
        <div style="height: 50px; width:50px;margin-left:-90px; margin-top:10px;" class="veg1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
        </div>
         <div style="margin-top: -50px;">
        <li>Gluten-free</li>
        </div>
        <div style="height: 50px; width:50px;margin-left:-90px; margin-top:10px;" class="veg1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
        </div>
        <div style="margin-top: -50px;">
        <li>Lactose-free</li>
        </div>
        <div style="height: 50px; width:50px;margin-left:-90px; margin-top:10px;" class="veg1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
        </div>
        <div style="margin-top: -50px;">
        <li>Keto</li>
        </div>
        <div style="height: 50px; width:50px;margin-left:-90px; margin-top:10px;" class="veg1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
        </div>
        <div style="margin-top: -50px;">
        <li>Paleo</li>
        </div>
        <div style="height: 50px; width:50px;margin-left:-90px; margin-top:10px;" class="veg1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
        </div>
        <div style="margin-top: -50px;">
        <li>Low FODMAP</li>
        </div>
        <div style="height: 50px; width:50px;margin-left:-90px; margin-top:10px;" class="veg1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
        </div>
        <div style="margin-top: -50px;">
        <li>Kid-friendly</li>
        </div>
      </ul>
      </div>
      <div class="food-menu">
      <p><u><a href="">See all receipes &rarr;</a></u></p>
      </div>
    </section>
    <section>
      <div class="div4">
        <img class="food1" src="img/gallery/gallery-1.jpg" width="250px" height="250px">
        <img class="food2" src="img/gallery/gallery-2.jpg" width="250px" height="250px">
        <img class="food3" src="img/gallery/gallery-3.jpg" width="250px" height="250px">
        <img class="food4" src="img/gallery/gallery-4.jpg" width="250px" height="250px">
        <img class="food5" src="img/gallery/gallery-5.jpg" width="250px" height="250px">
        <img class="food6" src="img/gallery/gallery-6.jpg" width="250px" height="250px">
        <img class="food7" src="img/gallery/gallery-7.jpg" width="250px" height="250px">
        <img class="food8" src="img/gallery/gallery-8.jpg" width="250px" height="250px">
        <img class="food9" src="img/gallery/gallery-9.jpg" width="250px" height="250px">
        <img class="food10" src="img/gallery/gallery-10.jpg" width="250px" height="250px">
        <img class="food11" src="img/gallery/gallery-11.jpg" width="250px" height="250px">
        <img class="food12" src="img/gallery/gallery-12.jpg" width="250px" height="250px">
      </div>
      <h3 class="testi-head">Testimonials</h3>
      <h1 class="testi-head1">Once you try it,you can't go<br> back</h1>
      <div>
        <img class="dave"  src="img/customers/dave.jpg">
        <p class="dave-para">Inexpensive, healthy and great-</br>tasting meals, without even<br> having to order manually! It feels<br> truly magical.</p>
        <p style="margin-left: 100px;">-Dave bryson</p>
        <img class="dave1" src="img/customers/ben.jpg">
        <p class="dave-para2">The AI algorithm is crazy good, it<br> chooses the right meals for me<br> every time. It's amazing not to <br>worry about food anymore!</p>
        <p style="margin-left: 520px;">-ben Hadley</p>
      </div>
        <div>
          <img class="dave2" src="img/customers/steve.jpg">
          <p class="dave-para3">Omnifood is a life saver! I just<br> started a company, so there's no<br> time for cooking. I couldn't live<br> without my daily meals now!</p>
          <p style="margin-left: 100px;">-Steve Mille</p>
          <img class="dave3" src="img/customers/hannah.jpg">
          <p class="dave-para4">I got Omnifood for the whole <br>family, and it frees up so much<br> time! Plus, everything is organic<br> and vegan and without plastic.</p>
          <p style="margin-left: 520px;">-Hannah Smith</p>
        </div>
    </section>
    <section class="div5">
    <div>
      <p id="price-para" >PRICING</p>
      <h2 class="price-head">Eating well without breaking the bank </h2>
      <div class="price-box">
        <center>
        <p class="box-para">STARTER</p>
        <p style="font-size: 45px;" ><b>$ </b><b style="font-size: 70px;">399</b></p>
        <p>per month.That's just $13 per meal!</p>
        </center>
        <div class="cart-feature">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="cart-icon"><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
        </div>
        <p class="box-para1">1 meal per day</p>
      <div class="cart-feature1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="cart-icon1" ><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
      </div>
        <p class="box-para2">Order from 9am to 11pm</p>
      <div class="cart-feature2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="cart-icon2" ><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
      </div>
        <p class="box-para3">Delivery is free</p>
      <div class="cart-feature3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="cart-icon3"><path d="M12.0007 10.5865L16.9504 5.63672L18.3646 7.05093L13.4149 12.0007L18.3646 16.9504L16.9504 18.3646L12.0007 13.4149L7.05093 18.3646L5.63672 16.9504L10.5865 12.0007L5.63672 7.05093L7.05093 5.63672L12.0007 10.5865Z"></path></svg>
      </div>
        <div>
          <a href="" style="text-decoration: none; color: white;"><button class="eat-btn">Start eating well</a></button>
        </div>
      </div>
      <div class="price-box2">
           <center>
        <p class="box-para11">COMPLETE</p>
        <p style="font-size: 45px;" ><b>$ </b><b style="font-size: 70px;">649</b></p>
        <p>per month.That's just $11 per meal!</p>
        <div class="cart-feature4">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="cart-icon4" ><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
        </div>
        <p class="box-para5">2 meals per day</p>
        <div class="cart-feature4">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="cart-icon5" ><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
      </div>
        <p class="box-para6">Order 24/7</p>
        <div class="cart-feature4">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="cart-icon6" ><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
        </div>
        <p class="box-para7">Delivery is free</p>
        <div class="cart-feature4">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="cart-icon7" ><path d="M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z"></path></svg>
        </div>
        <p class="box-para8">Get acces to latest receipes</p>
        </center>
        <div>
        <button class="eat-btn1"><a href="" style="text-decoration: none; color: white;">Start eating well</a></button>
        </div>
      </div>
      </div>
      <p style="margin-left: 350px; margin-top: 80px; font-size:26px;">Prices include all applicable taxes. You can cancel at any time.Both plans include the following.</p>
      <div class="infinite">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="height: 40px; margin-top:20px; margin-left:20px;"><path d="M3 12C3 10.067 4.567 8.5 6.5 8.5C7.7035 8.5 8.51959 8.9338 9.19914 9.61336C9.9255 10.3397 10.4851 11.3322 11.1258 12.4856L11.1595 12.5462C11.7605 13.6283 12.4431 14.8573 13.3866 15.8009C14.3946 16.8088 15.7035 17.5 17.5 17.5C20.5376 17.5 23 15.0376 23 12C23 8.96243 20.5376 6.5 17.5 6.5C15.8394 6.5 14.3508 7.2359 13.3423 8.39937C13.7887 9.05406 14.1574 9.70577 14.464 10.2574C15.0681 9.20718 16.2014 8.5 17.5 8.5C19.433 8.5 21 10.067 21 12C21 13.933 19.433 15.5 17.5 15.5C16.2965 15.5 15.4804 15.0662 14.8009 14.3866C14.0745 13.6603 13.5149 12.6678 12.8742 11.5144L12.8405 11.4538C12.2395 10.3717 11.5569 9.14265 10.6134 8.19914C9.60541 7.1912 8.2965 6.5 6.5 6.5C3.46243 6.5 1 8.96243 1 12C1 15.0376 3.46243 17.5 6.5 17.5C8.16056 17.5 9.64923 16.7641 10.6577 15.6006C10.2113 14.9459 9.84262 14.2942 9.53605 13.7426C8.93194 14.7928 7.79856 15.5 6.5 15.5C4.567 15.5 3 13.933 3 12Z"></path></svg>
      </div>
      <div class="infi-head">
        <h2>Never cook again!</h2>
      </div>
      <p class="infi-para">Our subscriptions cover 365<br> days per year, even <br>including major holidays.</p>
      <div class="infinite1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="height: 40px; margin-top:15px; margin-left:20px;"><path d="M15.778 8.20805C15.3053 8.17122 14.7974 8.28446 14.0197 8.58079C14.085 8.55589 13.2775 8.87185 13.0511 8.95089C12.5494 9.12605 12.1364 9.2221 11.6734 9.2221C11.2151 9.2221 10.7925 9.13054 10.3078 8.96695C10.1524 8.91453 9.99616 8.85652 9.80283 8.78102C9.71993 8.74864 9.41997 8.62959 9.3544 8.60391C8.70626 8.35008 8.34154 8.25446 8.03885 8.26194C6.88626 8.27662 5.79557 8.94222 5.16246 10.0443C3.87037 12.2876 4.58583 16.3429 6.47459 19.0751C7.4802 20.5191 8.03062 21.0351 8.25199 21.028C8.4743 21.0184 8.63777 20.9714 9.03567 20.8027C9.11485 20.769 9.11485 20.769 9.202 20.7318C10.2077 20.3033 10.9118 20.1141 11.9734 20.1141C12.9944 20.1141 13.6763 20.2999 14.6416 20.716C14.7302 20.7543 14.7302 20.7543 14.8097 20.7885C15.2074 20.9589 15.3509 20.9963 15.6016 20.9903C15.9591 20.9847 16.4003 20.5727 17.3791 19.1363C17.6471 18.7448 17.884 18.3334 18.0895 17.9169C17.9573 17.8078 17.826 17.6918 17.6975 17.5694C16.4086 16.3409 15.6114 14.6846 15.5895 12.6392C15.5756 11.0188 16.1057 9.61499 16.999 8.4581C16.6293 8.31432 16.2216 8.23817 15.778 8.20805ZM15.9334 6.2141C16.6414 6.2621 18.6694 6.4781 19.9894 8.4101C19.8814 8.4701 17.5654 9.8141 17.5894 12.6221C17.6254 15.9821 20.5294 17.0981 20.5654 17.1101C20.5414 17.1941 20.0974 18.7061 19.0294 20.2661C18.1054 21.6221 17.1454 22.9661 15.6334 22.9901C14.1454 23.0261 13.6654 22.1141 11.9734 22.1141C10.2694 22.1141 9.74138 22.9661 8.33738 23.0261C6.87338 23.0741 5.76938 21.5621 4.83338 20.2181C2.92538 17.4581 1.47338 12.4421 3.42938 9.0461C4.40138 7.3541 6.12938 6.2861 8.01338 6.2621C9.44138 6.2261 10.7974 7.2221 11.6734 7.2221C12.5374 7.2221 14.0854 6.0701 15.9334 6.2141ZM14.7934 4.3901C14.0134 5.3261 12.7414 6.0581 11.5054 5.9621C11.3374 4.6901 11.9614 3.3581 12.6814 2.5301C13.4854 1.5941 14.8294 0.898098 15.9454 0.850098C16.0894 2.1461 15.5734 3.4541 14.7934 4.3901Z"></path></svg>
      </div>
      <div class="infi-head1">
        <h2>Local and organic</h2>
      </div>
      <p class="infi-para1">Our cooks only use local,<br> fresh, and organic products<br> to prepare your meals.</p>
      <div class="infinite2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="height: 35px; margin-top:25px; margin-left:25px;"><path d="M20.998 3V5C20.998 14.6274 15.6255 19 8.99805 19L5.24077 18.9999C5.0786 19.912 4.99805 20.907 4.99805 22H2.99805C2.99805 20.6373 3.11376 19.3997 3.34381 18.2682C3.1133 16.9741 2.99805 15.2176 2.99805 13C2.99805 7.47715 7.4752 3 12.998 3C14.998 3 16.998 4 20.998 3ZM12.998 5C8.57977 5 4.99805 8.58172 4.99805 13C4.99805 13.3624 5.00125 13.7111 5.00759 14.0459C6.26198 12.0684 8.09902 10.5048 10.5019 9.13176L11.4942 10.8682C8.6393 12.4996 6.74554 14.3535 5.77329 16.9998L8.99805 17C15.0132 17 18.8692 13.0269 18.9949 5.38766C17.6229 5.52113 16.3481 5.436 14.7754 5.20009C13.6243 5.02742 13.3988 5 12.998 5Z"></path></svg>
      </div>
      <div class="infi-head2">
        <h2>No waste</h2>
      </div>
      <p class="infi-para2">All our partners only use<br> reusable containers to <br>package all your meals.</p>
      <div class="infinite3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="height: 40px; margin-top:20px; margin-left:20px;"><path d="M6 5H8V19H6V5ZM16 5H18V19H16V5Z"></path></svg>
      </div>
      <div class="infi-head3">
        <h2>Pause anytime</h2>
      </div>
      <p class="infi-para3">Going on vacation? Just<br> pause your subscription,<br> and we refund unused days.</p>
      <div  style="background-color: rgb(243, 134, 32); height: 650px; width: 1100px; margin-top: 150px; margin-left: 150px; border-radius: 25px;">
      </div>
      <h1 style="font-size:60px; margin-left: 270px; margin-top: -600px;">Get your first meal for free!</h1>
      <p style=" margin-left: 270px;">Healthy, tasty and hassle-free meals are waiting for you. Start eating well<br> today. You can cancel or pause anytime. And the first meal is on us!</p>
      <form>
        <div style="margin-left: 265px;font-size: 25px;">
        <label> Full Name</label>
      </div>
      <div style="margin-left: 260px; margin-top: 20px;">
        <input type="text" placeholder="John Smith" style="height: 62px; width: 360px; border-radius: 10px; font-size: 25px;">
      </div>
      <div style="margin-left: 680px;font-size: 25px; margin-top: -110px;">
        <label> Email Address</label>
      </div>
      <div style="margin-left: 680px; margin-top: 20px;">
        <input type="text" placeholder="me@example.com" style="height: 62px; width: 360px; border-radius: 10px; font-size: 25px;">
      </div>
      <div style="margin-left: 260px;font-size: 25px; margin-top: 40px;">
        <label> Where did you hear from us?
        </label>
      </div>
      <div style="margin-left: 260px; margin-top: 10px;">
        <select style="height: 65px; width: 365px; font-size: 25px; border-radius: 8px;">
        <option value="Please choose one option:">Please choose one option:</option>
        <option value="Friends and Family">Friends and Family</option>
        <option value="YouTube video">YouTube video</option>
        <option value="podcast">podcast</option>
        <option value="Facebook Adds">Facebook Adds</option>
        <option value="Others">Others</option>
      </select>
      </div>
      <div style="margin-left: 680px; margin-top:-60px;">
        <button class="sign-btn">Sign up now</button>
      </div>
      <img src="./img/eating.jpg" style="margin-left: 1139px;margin-top: -539px; width: 400px; height: 650px; border-radius: 10px ;">
      </form>
      <footer class="foot">
        <div>
          <img src="img/omnifood-logo.png" style="height: 30px; width: 250px; margin-top: 150px; margin-left: 160px;">
          <div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="height: 80px; width:38px; margin-left:170px; margin-top:25px;"><path d="M12.001 9C10.3436 9 9.00098 10.3431 9.00098 12C9.00098 13.6573 10.3441 15 12.001 15C13.6583 15 15.001 13.6569 15.001 12C15.001 10.3427 13.6579 9 12.001 9ZM12.001 7C14.7614 7 17.001 9.2371 17.001 12C17.001 14.7605 14.7639 17 12.001 17C9.24051 17 7.00098 14.7629 7.00098 12C7.00098 9.23953 9.23808 7 12.001 7ZM18.501 6.74915C18.501 7.43926 17.9402 7.99917 17.251 7.99917C16.5609 7.99917 16.001 7.4384 16.001 6.74915C16.001 6.0599 16.5617 5.5 17.251 5.5C17.9393 5.49913 18.501 6.0599 18.501 6.74915ZM12.001 4C9.5265 4 9.12318 4.00655 7.97227 4.0578C7.18815 4.09461 6.66253 4.20007 6.17416 4.38967C5.74016 4.55799 5.42709 4.75898 5.09352 5.09255C4.75867 5.4274 4.55804 5.73963 4.3904 6.17383C4.20036 6.66332 4.09493 7.18811 4.05878 7.97115C4.00703 9.0752 4.00098 9.46105 4.00098 12C4.00098 14.4745 4.00753 14.8778 4.05877 16.0286C4.0956 16.8124 4.2012 17.3388 4.39034 17.826C4.5591 18.2606 4.7605 18.5744 5.09246 18.9064C5.42863 19.2421 5.74179 19.4434 6.17187 19.6094C6.66619 19.8005 7.19148 19.9061 7.97212 19.9422C9.07618 19.9939 9.46203 20 12.001 20C14.4755 20 14.8788 19.9934 16.0296 19.9422C16.8117 19.9055 17.3385 19.7996 17.827 19.6106C18.2604 19.4423 18.5752 19.2402 18.9074 18.9085C19.2436 18.5718 19.4445 18.2594 19.6107 17.8283C19.8013 17.3358 19.9071 16.8098 19.9432 16.0289C19.9949 14.9248 20.001 14.5389 20.001 12C20.001 9.52552 19.9944 9.12221 19.9432 7.97137C19.9064 7.18906 19.8005 6.66149 19.6113 6.17318C19.4434 5.74038 19.2417 5.42635 18.9084 5.09255C18.573 4.75715 18.2616 4.55693 17.8271 4.38942C17.338 4.19954 16.8124 4.09396 16.0298 4.05781C14.9258 4.00605 14.5399 4 12.001 4ZM12.001 2C14.7176 2 15.0568 2.01 16.1235 2.06C17.1876 2.10917 17.9135 2.2775 18.551 2.525C19.2101 2.77917 19.7668 3.1225 20.3226 3.67833C20.8776 4.23417 21.221 4.7925 21.476 5.45C21.7226 6.08667 21.891 6.81333 21.941 7.8775C21.9885 8.94417 22.001 9.28333 22.001 12C22.001 14.7167 21.991 15.0558 21.941 16.1225C21.8918 17.1867 21.7226 17.9125 21.476 18.55C21.2218 19.2092 20.8776 19.7658 20.3226 20.3217C19.7668 20.8767 19.2076 21.22 18.551 21.475C17.9135 21.7217 17.1876 21.89 16.1235 21.94C15.0568 21.9875 14.7176 22 12.001 22C9.28431 22 8.94514 21.99 7.87848 21.94C6.81431 21.8908 6.08931 21.7217 5.45098 21.475C4.79264 21.2208 4.23514 20.8767 3.67931 20.3217C3.12348 19.7658 2.78098 19.2067 2.52598 18.55C2.27848 17.9125 2.11098 17.1867 2.06098 16.1225C2.01348 15.0558 2.00098 14.7167 2.00098 12C2.00098 9.28333 2.01098 8.94417 2.06098 7.8775C2.11014 6.8125 2.27848 6.0875 2.52598 5.45C2.78014 4.79167 3.12348 4.23417 3.67931 3.67833C4.23514 3.1225 4.79348 2.78 5.45098 2.525C6.08848 2.2775 6.81348 2.11 7.87848 2.06C8.94514 2.0125 9.28431 2 12.001 2Z"></path></svg>
          </div>
          <div style="height: 80px; width:38px; margin-left:240px; margin-top:-65px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.001 2C6.47813 2 2.00098 6.47715 2.00098 12C2.00098 16.9913 5.65783 21.1283 10.4385 21.8785V14.8906H7.89941V12H10.4385V9.79688C10.4385 7.29063 11.9314 5.90625 14.2156 5.90625C15.3097 5.90625 16.4541 6.10156 16.4541 6.10156V8.5625H15.1931C13.9509 8.5625 13.5635 9.33334 13.5635 10.1242V12H16.3369L15.8936 14.8906H13.5635V21.8785C18.3441 21.1283 22.001 16.9913 22.001 12C22.001 6.47715 17.5238 2 12.001 2Z"></path></svg>
          </div>
          <div style="height: 80px; width:38px; margin-left:310px; margin-top:-75px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.2125 5.65605C21.4491 5.99375 20.6395 6.21555 19.8106 6.31411C20.6839 5.79132 21.3374 4.9689 21.6493 4.00005C20.8287 4.48761 19.9305 4.83077 18.9938 5.01461C18.2031 4.17106 17.098 3.69303 15.9418 3.69434C13.6326 3.69434 11.7597 5.56661 11.7597 7.87683C11.7597 8.20458 11.7973 8.52242 11.8676 8.82909C8.39047 8.65404 5.31007 6.99005 3.24678 4.45941C2.87529 5.09767 2.68005 5.82318 2.68104 6.56167C2.68104 8.01259 3.4196 9.29324 4.54149 10.043C3.87737 10.022 3.22788 9.84264 2.64718 9.51973C2.64654 9.5373 2.64654 9.55487 2.64654 9.57148C2.64654 11.5984 4.08819 13.2892 6.00199 13.6731C5.6428 13.7703 5.27232 13.8194 4.90022 13.8191C4.62997 13.8191 4.36771 13.7942 4.11279 13.7453C4.64531 15.4065 6.18886 16.6159 8.0196 16.6491C6.53813 17.8118 4.70869 18.4426 2.82543 18.4399C2.49212 18.4402 2.15909 18.4205 1.82812 18.3811C3.74004 19.6102 5.96552 20.2625 8.23842 20.2601C15.9316 20.2601 20.138 13.8875 20.138 8.36111C20.138 8.1803 20.1336 7.99886 20.1256 7.81997C20.9443 7.22845 21.651 6.49567 22.2125 5.65605Z"></path></svg>
          </div>
          <p style="margin-top: 50px; margin-left: 160px; font-size: 20px;line-height: 30px;">Copyright © 2023 by Omnifood,<br> Inc. All rights reserved.</p>
        </div>
        <div>
          <h2 style="margin-left: 500px; margin-top: -300px;">Contact us</h2>
          <p style="margin-left: 500px; margin-top: 60px;">623 Harrison St., 2nd Floor,<br> San Francisco, CA 94107</p>
          <p style="margin-left: 500px;">415-201-6370<br>hello@omnifood.com</p>
        </div>
        <div>
          <h2 style="margin-left: 870px; margin-top: -255px;">Account</h2>
          <p style="margin-left: 870px; margin-top: 60px;">Create account</p>
          <p style="margin-left: 870px;">Sign in</p>
          <p style="margin-left: 870px;">iOS app</p>
          <p style="margin-left: 870px;">Android app</p>
        </div>
        <div>
          <h2 style="margin-left: 1140px; margin-top: -305px;">Company</h2>
          <p style="margin-left: 1140px; margin-top: 60px;">About Omnifood</p>
          <p style="margin-left: 1140px;">For Business</p>
          <p style="margin-left: 1140px;">Cooking partners</p>
          <p style="margin-left: 1140px;">Careers</p>
        </div>
        <div>
          <h2 style="margin-left: 1420px; margin-top: -305px;">Resources</h2>
          <p style="margin-left: 1420px; margin-top: 60px;">Recipe directory</p>
          <p style="margin-left: 1420px;">Help center</p>
          <p style="margin-left: 1420px;">Privacy & terms</p>
        </div>
        </footer>
    </section>
  </body>
</html>
